PREFIX=phalcon

SOURCE_DIR=./application

TARGET_DIR=/var/www/html
APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./databases

APP_PATH_HOST=./application

REDIS_PATH_CONF=./redis/redis.conf

RABBIT_MQ_DATA=./queues/rabbitmqdata
RABBIT_MQ_LOGS=./queues/rabbitmqlogs